@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-normal {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* dark1 */
.text-dark {
  color: #131313;
}
/* dark2 */
.text-gray {
  color: #424242;
}
/* dark3 */
.text-gray-light {
  color: #727272;
}
/* Orange */
.text-orange {
  color: rgba(255, 144, 14, 1);
}
.flex {
  display: flex;
}
div img {
  max-width: 100%;
  height: auto;
}
nav,
main,
footer,
section {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}
section {
  margin-top: 100px;
  margin-bottom: 100px;
}
.title {
  font-size: 2.8rem;
  color: #131313;
  font-weight: 700;
}
.description {
  font-size: 1rem;
  line-height: 26px;
  color: #727272;
  margin-top: 10px;
}

.btn-primary {
  padding: 20px 25px;
  background: rgba(255, 144, 14, 1);
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid transparent;
}
.btn-primary:hover {
  border: 1px solid rgba(255, 144, 14, 1);
  color: rgba(255, 144, 14, 1);
  background: transparent;
}
/* Header Styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 40px 0;
}
nav {
  justify-content: space-between;
  align-items: center;
}
nav .logo a {
  text-decoration: none;
  font-size: 3rem;
  font-weight: 700;
}
.menu li {
  list-style: none;
  margin-right: 30px;
}
.menu li a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  transition: 0.3s;
}
.menu li a:hover {
  color: rgba(255, 144, 14, 1);
}

/* Banner Style */
#banner {
  flex-direction: column;
  gap: 50px;
}
.banner-content {
  max-width: 860px;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
}

/* Team Section Style */
#team {
  gap: 70px;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.team-content {
  max-width: 530px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}
#quick-list {
  color: #727272;
}

/* Feature Section Style */
#feature {
  gap: 120px;
}
.feature-content {
  max-width: 580px;
}
#feature-title {
  padding-left: 25px;
  border-left: 5px solid rgba(255, 144, 14, 1);
  margin-bottom: 10px;
}
.feature-card-container {
  margin-top: 30px;
  flex-direction: column;
  gap: 20px;
}
.feature-card {
  padding: 25px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 15px;
}
#experience-badge {
  padding: 35px 38px;
  border-radius: 8px;
  background: rgba(255, 144, 14, 1);
  color: white;
  border: none;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: -100px;
  margin-left: -80px;
}
#experience-badge #badge-year {
  font-size: 3rem;
  font-weight: 700;
}

/* Fact Section Styles */
.fact-card-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px;
}
.fact-card {
  width: 240px;
  height: 240px;
  border: 1px solid rgba(255, 144, 14, 1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.fact-card .fact-number {
  font-size: 2.8rem;
  font-weight: 600;
}
.fact-card .fact-name {
  font-size: 1.25rem;
  font-weight: 600;
}

/* Sponsor Section Style */
#sponsor {
  text-align: center;
}
.sponsor-card-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsor-card-container img {
  filter: grayscale(100%);
}
/* Footer Section Style */
footer {
  height: 100px;
  background: rgba(255, 144, 14, 0.1);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
footer p {
  font-size: 1.25rem;
  color: #424242;
}

/* ============================================
    Responsive Styles 
==============================================*/
/* For Small Screen */
@media screen and (max-width: 576px) {
  nav,
  .menu,
  #team,
  #feature {
    flex-direction: column;
  }
  .menu li {
    margin-top: 20px;
  }
  .banner-title {
    font-size: 3rem;
  }
  .team-img-container,
  .fact-card-container,
  .sponsor-card-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  #feature {
    gap: 20px;
  }
  #experience-badge {
    margin-top: 10px;
    margin-left: 0;
  }
  .sponsor-card-container {
    gap: 50px;
  }
}

/* For Medium Screen */
@media screen and (min-width: 577px) and (max-width: 990px) {
  #team,
  #feature {
    flex-direction: column;
  }
  .fact-card-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  #feature {
    gap: 20px;
  }
  #experience-badge {
    margin-top: 10px;
    margin-left: 0;
  }
  .sponsor-card-container {
    justify-items: center;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
}
